# VetApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetapp/Activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vetapp/Models/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/vetapp/Utils/: GetSharedPref.kt  Image.kt  Listener.kt  Warnings.kt
app/src/main/java/com/example/vetapp/adapter/: AnswerAdapter.kt  CampaignAdapter.kt  PetListAdapter.kt  VaccineAdapter.kt
app/src/main/java/com/example/vetapp/model/: Answer.kt  AnswerRemove.kt  Campaign.kt  PetList.kt  Question.kt  UserLogin.kt  UserRegister.kt  Vaccine.kt
app/src/main/java/com/example/vetapp/modelss/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/vetapp/network/: VetAPI.kt
app/src/main/java/com/example/vetapp/view/: AnswerFragment.kt  CampaignFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  QuestionFragment.kt  RegisterFragment.kt  SoruSorFragment.java  UserPetsFragment.kt  VaccineFragment.kt
app/src/main/java/com/example/vetapp/viewModel/: AnswerRemoveViewModel.kt  AnswerViewModel.kt  CampaignViewModel.kt  LoginViewModel.kt  PetListViewModel.kt  QuestionViewModel.kt  RegisterViewModel.kt  UserPetsViewModel.kt  VaccineViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  answer_recycler.xml  campaign_card.xml  fragment_answer.xml  fragment_campaign.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_soru_sor.xml  fragment_user_pets.xml  fragment_vacciene.xml  recycler_item.xml
app/src/main/res/navigation/: vet_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
